<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9a4da4e5-c236-451a-8364-0f5f8163d12b</dc:identifier>
        <dc:title>2 Harry Potter va Phong Chua Bi Mat</dc:title>
        <dc:creator opf:file-as="J.K.Rowling" opf:role="aut">J.K.Rowling</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2025-02-27T04:30:27+00:00"/>
        <meta name="calibre:title_sort" content="2 Harry Potter va Phong Chua Bi Mat"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
