<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7c9bb9f1-aeba-45e7-a747-cde3d890e16c</dc:identifier>
        <dc:title>Ai Bắt Nhịp Cầu</dc:title>
        <dc:creator opf:file-as="Châu, Trần Thị Bảo" opf:role="aut">Trần Thị Bảo Châu</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:timestamp" content="2025-02-28T09:53:26.576448+00:00"/>
        <meta name="calibre:title_sort" content="Ai Bắt Nhịp Cầu"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
