<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c0ab9c0e-7ca5-4ab3-ac2e-3421beee0f6c</dc:identifier>
        <dc:title>Thiền Quán - Tiếng Chuông Vượt Thời Gian</dc:title>
        <dc:creator opf:file-as="Khin, U Ba" opf:role="aut">U Ba Khin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>vie</dc:language>
        <dc:subject>Phật giáo</dc:subject>
        <meta name="calibre:timestamp" content="2025-02-20T07:41:58.263454+00:00"/>
        <meta name="calibre:title_sort" content="Thiền Quán - Tiếng Chuông Vượt Thời Gian"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
