<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3d8d419b-8677-4260-86a0-03f039b7c0d7</dc:identifier>
        <dc:title>Hoàng Đế Nội Kinh Quyển 2</dc:title>
        <dc:creator opf:file-as="Nguyên, Chơn" opf:role="aut">Chơn Nguyên</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-07-06T17:00:00+00:00</dc:date>
        <dc:publisher>NXB Thế Giới</dc:publisher>
        <dc:language>vie</dc:language>
        <meta name="calibre:series" content="Hoàng Đế Nội Kinh"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2025-02-21T09:22:02.570029+00:00"/>
        <meta name="calibre:title_sort" content="Hoàng Đế Nội Kinh Quyển 2"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
