<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0c08004c-ab1b-42c4-818b-7113d024654d</dc:identifier>
        <dc:title>Kinh Nikàya V - Tiểu Bộ Kinh</dc:title>
        <dc:creator opf:file-as="dịch, Thích Minh Châu" opf:role="aut">Thích Minh Châu dịch</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-29T14:09:31+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">12928429-e62a-4d16-9b0c-88f0c645a3d3</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Religious</dc:subject>
        <meta name="calibre:timestamp" content="2025-02-21T03:00:02+00:00"/>
        <meta name="calibre:title_sort" content="Kinh Nikàya V - Tiểu Bộ Kinh"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
