<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">16f7ba16-d140-48a9-b618-63f3b0182537</dc:identifier>
        <dc:title>3 Harry Potter va Ten Tu Nhan Nguc Azkaban</dc:title>
        <dc:creator opf:file-as="J.K.Rowling" opf:role="aut">J.K.Rowling</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2025-02-27T04:30:26.297303+00:00"/>
        <meta name="calibre:title_sort" content="3 Harry Potter va Ten Tu Nhan Nguc Azkaban"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
