<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8c675868-7773-4800-90f8-74520061b10b</dc:identifier>
        <dc:title>Bùa Lỗ Ban ... thực hư ... thiện ác</dc:title>
        <dc:creator opf:file-as="Hùng, Thiên" opf:role="aut">Thiên Hùng</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-27T17:00:00+00:00</dc:date>
        <dc:description>Truyện: Bùa Lỗ Ban ... thực hư ... thiện ác
Tác giả: Thiên Hùng
Tạo bởi: Nguyễn Kim Vỹ</dc:description>
        <dc:publisher>Nguyễn Kim Vỹ - nguyenkimvy@gmail.com</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Kinh Dị</dc:subject>
        <dc:subject>Ma quái</dc:subject>
        <meta name="calibre:timestamp" content="2025-02-28T01:27:06.721137+00:00"/>
        <meta name="calibre:title_sort" content="Bùa Lỗ Ban ... thực hư ... thiện ác"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
