<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">111528c8-512b-48eb-bb51-ff6028d1964b</dc:identifier>
        <dc:title>Y Hoc Tam Tu Kinh Quyen 1 2 Tran Duy Binh part01</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-07-09T03:56:09+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:timestamp" content="2025-03-15T13:57:00.292971+00:00"/>
        <meta name="calibre:title_sort" content="Y Hoc Tam Tu Kinh Quyen 1 2 Tran Duy Binh part01"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
