<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e8eb6328-0789-453f-ac6b-da1dd9486f56</dc:identifier>
        <dc:title>Hoàng Đế nội kinh tố vấn (toàn tập)</dc:title>
        <dc:creator opf:file-as="LANG, THIEN" opf:role="aut">THIEN LANG</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:timestamp" content="2025-02-20T07:59:22.571402+00:00"/>
        <meta name="calibre:title_sort" content="Hoàng Đế nội kinh tố vấn (toàn tập)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
