<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">800f3bf8-ac62-417e-ad94-f9f9b0b8d366</dc:identifier>
        <dc:title>Kinh Nikàya II - Trung Bộ Kinh</dc:title>
        <dc:creator opf:file-as="dịch, Thích Minh Châu" opf:role="aut">Thích Minh Châu dịch</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-29T14:09:32+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">a320c0b1-16ab-44e5-a2d3-2eceb1329774</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2025-02-21T02:59:51+00:00"/>
        <meta name="calibre:title_sort" content="Kinh Nikàya II - Trung Bộ Kinh"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
