<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a03c8857-bb8f-42a6-9a86-49773868d02d</dc:identifier>
        <dc:title>Mạnh Tử</dc:title>
        <dc:creator opf:file-as="Lê, Nguyễn Hiến" opf:role="aut">Nguyễn Hiến Lê</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>TVE-4U</dc:publisher>
        <dc:language>vie</dc:language>
        <meta name="calibre:timestamp" content="2025-03-15T13:56:17.362090+00:00"/>
        <meta name="calibre:title_sort" content="Mạnh Tử"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
