<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">aa3255e3-7aa4-4827-80e3-03440df08815</dc:identifier>
        <dc:title>Kinh Nikàya III - Tương Ưng Bộ Kinh</dc:title>
        <dc:creator opf:file-as="dịch, Thích Minh Châu" opf:role="aut">Thích Minh Châu dịch</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-29T14:09:35+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">d3922a50-fd7e-4684-8501-05a99a0330cf</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2025-02-21T03:00:01+00:00"/>
        <meta name="calibre:title_sort" content="Kinh Nikàya III - Tương Ưng Bộ Kinh"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
