<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">22ed78ae-9098-483d-be10-b6de64321e7f</dc:identifier>
        <dc:title>Kinh Nikàya IV - Tăng Chi Bộ Kinh</dc:title>
        <dc:creator opf:file-as="dịch, Thích Minh Châu" opf:role="aut">Thích Minh Châu dịch</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">53691829-db8c-429b-8d61-e649f98178fb</dc:identifier>
        <dc:language>vie</dc:language>
        <meta name="calibre:timestamp" content="2025-02-21T02:59:59+00:00"/>
        <meta name="calibre:title_sort" content="Kinh Nikàya IV - Tăng Chi Bộ Kinh"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
