<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1df5963f-3a6f-4dd8-9726-8a24cfa71964</dc:identifier>
        <dc:title>Việt Nam Phật giáo sử luận</dc:title>
        <dc:creator opf:file-as="Lang, Nguyễn" opf:role="aut">Nguyễn Lang</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>Phật giáo</dc:subject>
        <meta name="calibre:timestamp" content="2025-02-20T04:03:37+00:00"/>
        <meta name="calibre:title_sort" content="Việt Nam Phật giáo sử luận"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
